[gd_scene load_steps=5 format=3 uid="uid://dbb28theeu4wg"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_chitp"]
[ext_resource type="Texture2D" uid="uid://gf6lkdl2y8ci" path="res://assets/Weapons/bullet.png" id="2_fhqfe"]
[ext_resource type="PackedScene" uid="uid://cgx772p2vnia6" path="res://scenes/explosion.tscn" id="2_qrka0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb4ff"]
size = Vector2(366.939, 366.939)

[node name="Bullet" type="Sprite2D"]
scale = Vector2(0.0599555, 0.0599555)
texture = ExtResource("2_fhqfe")
script = ExtResource("1_chitp")
explosion = ExtResource("2_qrka0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.95318e-06, 0)
shape = SubResource("RectangleShape2D_bb4ff")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
