[gd_scene load_steps=5 format=3 uid="uid://dbb28theeu4wg"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_chitp"]
[ext_resource type="Texture2D" uid="uid://gf6lkdl2y8ci" path="res://assets/Weapons/bullet.png" id="2_fhqfe"]
[ext_resource type="PackedScene" uid="uid://cgx772p2vnia6" path="res://scenes/explosion.tscn" id="2_qrka0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb4ff"]
size = Vector2(14, 14)

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(1.2676, 1.2676)
script = ExtResource("1_chitp")
explosion = ExtResource("2_qrka0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0357158, 0.0357158)
texture = ExtResource("2_fhqfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_bb4ff")
