[gd_scene load_steps=3 format=3 uid="uid://bahu3wjxy4npe"]

[ext_resource type="Texture2D" uid="uid://dpm8ccmtgg0uf" path="res://assets/link.png" id="1_hqclf"]
[ext_resource type="Script" path="res://scripts/chain.gd" id="2_pkgjd"]

[node name="Chain" type="Sprite2D"]
texture_repeat = 2
rotation = -1.5708
texture = ExtResource("1_hqclf")
region_enabled = true
region_rect = Rect2(0, 0, 8, 0)
script = ExtResource("2_pkgjd")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 75)
