[gd_scene load_steps=3 format=3 uid="uid://uswl2t4i37o8"]

[ext_resource type="Texture2D" uid="uid://ckhbpfcih28lu" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_2ta3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd0q2"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_2ta3d")
region_enabled = true
region_rect = Rect2(17, 49, 30.0228, 6.99619)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_fd0q2")
one_way_collision = true
debug_color = Color(0.892299, 0.000234686, 0.787638, 0.42)
