[gd_scene load_steps=3 format=3 uid="uid://bjpagwuj68r7e"]

[ext_resource type="PackedScene" uid="uid://crvlf4y5rliih" path="res://scenes/level.tscn" id="1_4hc2i"]
[ext_resource type="PackedScene" uid="uid://cpyyxdql5u8sd" path="res://scenes/player.tscn" id="2_daeg6"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_4hc2i")]
position = Vector2(199, 495)

[node name="Player" parent="." instance=ExtResource("2_daeg6")]
position = Vector2(120, 427)
